# Settings {{{
    set -g  base-index          1
    set -g  default-shell       /usr/local/bin/fish
    set -g  default-terminal    $TERM
    set -g  mouse               on
    set -g  renumber-windows    on
# }}}

# Keybindings {{{
    bind    r   source-file ~/.tmux.conf \; display "Configuration reloaded"
# }}}